Mesure [1] : 4/4 

RIDE at 0 for 1/2, RIDE at ½ for ½, RIGHT BASS for 1/2 

RIDE at 0 for 1/2, RIDE at ½ for 1/2, SNARE for 1/2 

RIDE at 0 for ½, RIDE at ½ for 1/2, RIGHT BASS for 1/2 

RIDE at 0 for ½, RIDE at ½ for 1/2, SNARE for ½ 

 

Mesure [2] : 4/4 

RIDE at 0 for 1/2, RIDE at ½ for ½, RIGHT BASS for 1/2 

RIDE at 0 for 1/2, RIDE at ½ for 1/2, SNARE for 1/2 

RIDE at 0 for ½, RIDE at ½ for 1/2, RIGHT BASS for 1/2 

RIDE at 0 for ½, OPEN HIT HAT at ½ for 1/2, SNARE for ½ 

 

Mesure [3] : 4/4 

RIDE at 0 for 1/2, RIDE at ½ for ½, RIGHT BASS for 1/2 

RIDE at 0 for 1/2, OPEN HIT HAT at ½ for 1/2, SNARE for 1/2 

RIDE at 0 for ½, RIDE at ½ for 1/2, RIGHT BASS for 1/2 

RIDE at 0 for ½, OPEN HIT HAT at ½ for 1/2, SNARE for ½ 

 

Mesure [4] : 4/4 

RIDE at 0 for 1/2, RIDE at ½ for ½, RIGHT BASS for 1/2, RIGHT BASS at ½ for 1/2 

RIDE at 0 for ½, OPEN HIT HAT at ½ for ½, SNARE for 1/2, RIGHT BASS for ½, RIGHT BASS at ½ for 1/2 

RIDE at 0 for ½, RIDE at ½ for 1/2, RIGHT BASS for ½, RIGHT BASS at ½ for 1/2 

RIDE at 0 for ½, OPEN HIT HAT at ½ for 1/2, SNARE for ½, RIGHT BASS for ½, RIGHT BASS at ½ for 1/2 

 

Mesure [5] : 4/4 

CRASH at 0 for 1/2, RIDE at ½ for ½, RIGHT BASS for 1/2 

RIDE at 0 for 1/2, RIDE at ½ for 1/2, SNARE for 1/2 

RIDE at 0 for ½, RIDE at ½ for 1/2, RIGHT BASS for 1/2 

RIDE at 0 for ½, RIDE at ½ for 1/2, SNARE for ½ 

 

Mesure [6] : 4/4 

RIDE at 0 for 1/2, RIDE at ½ for ½, RIGHT BASS for 1/2 

RIDE at 0 for 1/2, RIDE at ½ for 1/2, SNARE for 1/2 

RIDE at 0 for ½, RIDE at ½ for ¼, TOM4 at ¼ for ¼, RIGHT BASS for 1/2 

RIDE at 0 for ½, RIDE at ½ for 1/2, SNARE for ½, TOM5 for ½  

 

Mesure [7] : 4/4 

RIDE at 0 for 1/2, OPEN HIT HAT at ½ for ½, RIGHT BASS for 1/2, RIGHT BASS at ½ for 1/2 

RIDE at 0 for ½, OPEN HIT HAT at ½ for ½, SNARE for 1/2, RIGHT BASS for ½, RIGHT BASS at ½ for 1/2 

RIDE at 0 for ½, OPEN HIT HAT at ½ for 1/2, RIGHT BASS for ½, RIGHT BASS at ½ for 1/2 

RIDE at 0 for ½, OPEN HIT HAT at ½ for 1/2, SNARE for ½, RIGHT BASS for ½, RIGHT BASS at ½ for 1/2 

 

 

 

Intro : Mesure [1] * 14 

Verse : Mesure [1] * 19, Mesure [2] * 1 

Bridge1 : (Mesure [1], Mesure [2]) * 3, Mesure [3], Mesure [4] 

Chorus1 : Mesure [5], Mesure [6], Mesure [1] *9, Mesure [2] 

Bridge2 : (Mesure [1], Mesure [2]) * 3, Mesure [3], Mesure [7] 

Chorus2 : Mesure [5], Mesure [6], Mesure [1] *7, Mesure [5], Mesure [6], Mesure [1] *10 

Interlude : Mesure [1] *7, Mesure [2], Mesure [1] *4 

Outro : Mesure [1] *14 

Fade Out : Mesure [1] *4 

 

Track 1 :  

“Billie Jean”, 4/4, 118, drums,  

Intro, Verse, Bridge1, Chorus1, Verse, Bridge2, Chorus2, Interlude, Chorus1, Outro, Fade Out 