Music billiejean
    timeSignature 4/4 at 1
    bpm 118 at 1

    Measure 1 :
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | D1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | D1 for 1/2 

    Measure 2 :
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | D1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 
        F#2 for 1/2 | A#1 at 1/2 for 1/2 | D1 for 1/2 

    Measure 3 :
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 
        F#2 for 1/2 | A#1 at 1/2 for 1/2 | D1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 
        F#2 for 1/2 | A#1 at 1/2 for 1/2 | D1 for 1/2 

    Measure 4 :
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 | C1 at 1/2 for 1/2 
        F#2 for 1/2 | A#1 at 1/2 for 1/2 | D1 for 1/2 | C1 for 1/2 | C1 at 1/2 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 | C1 at 1/2 for 1/2 
        F#2 for 1/2 | A#1 at 1/2 for 1/2 | D1 for 1/2 | C1 for 1/2 | C1 at 1/2 for 1/2 

    Measure 5 : 
        C#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | D1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | D1 for 1/2 

    Measure 6 :
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | C1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | D1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/4 | A5 at 1/4 for 1/4 | C1 for 1/2 
        F#2 for 1/2 | F#2 at 1/2 for 1/2 | D1 for 1/2 | G4 for 1/2  

    Measure 7 : 
        F#2 for 1/2 | A#1 at 1/2 for 1/2 | C1 for 1/2 | C1 at 1/2 for 1/2 
        F#2 for 1/2 | A#1 at 1/2 for 1/2 | D1 for 1/2 | C1 for 1/2 | C1 at 1/2 for 1/2 
        F#2 for 1/2 | A#1 at 1/2 for 1/2 | C1 for 1/2 | C1 at 1/2 for 1/2 
        F#2 for 1/2 | A#1 at 1/2 for 1/2 | D1 for 1/2 | C1 for 1/2 | C1 at 1/2 for 1/2 

    Sequence Intro : 
        Measure 1 * 14 

    Sequence Verse : 
        Measure 1 * 19
        Measure 2 * 1 

    Sequence Bridge1 : 
        Measure 1 * 3
        Measure 3
        Measure 4 

    Sequence Chorus1 : 
        Measure 5
        Measure 6
        Measure 1 *9
        Measure 2 

    Sequence Bridge2 :
        Measure 2 * 3
        Measure 3
        Measure 7 

    Sequence Chorus2 : 
        Measure 5
        Measure 6
        Measure 1 *7
        Measure 5
        Measure 6
        Measure 1 *10 

    Sequence Interlude :
        Measure 1 *7
        Measure 2
        Measure 1 *4 

    Sequence Outro : 
        Measure 1 *14 

    Sequence FadeOut : 
        Measure 1 *4 

    Track 1 DRUMS:  
        Intro
        Verse
        Bridge1
        Chorus1
        Verse
        Bridge2
        Chorus2
        Interlude
        Chorus1
        Outro
        FadeOut 